[metadata]
name = PyQRCoder
version = attr: src.VERSION
description = QR Code generator
long_description = file: README.md
author = Couleur West IT
license = BSD 3-Clause License
author_email = dreamgeeker@couleurwest-it.com

[aliases]
sdist = build_sass sdist
bdist = build_sass bdist
